<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css"
    </head>
        <body>
        <div class="cuadrado">
            <h5> Pokemon GEN I </h5> 
            <h1> Pikachu </h1>
            <p>Pikachu is an Electric-type Pokémon introduced in Generation I. Pikachu are small, chubby, and incredibly cute mouse-like Pokémon. They are almost completely covered by yellow fur.</p>
        </div>
        <div class="rectangulo"></div>
            

        <img src="imagenes/pikachu.png" class="imagen">



        </body>





</html>